# traccar-web

./: .gitignore  CNAME  README.md  building.html  building.md  demo.md  donate.html  donate.md  eclipse.html  eclipse.md  features.html  features.md  index.html  index.md  installation.html  installation.md  netbeans.md  news.html  news.md  pom.xml  roadmap.html  subscribe.html
_data/: tasks.yml
_includes/: footer.html  header.html
_layouts/: feature.html  news.html
_posts/: 2014-12-20-new-web-site-and-big-plans.md  2014-12-21-selected-device-centering.md  2014-12-24-password-hashing-and-portuguese-translation.md  2014-12-26-demo-and-minor-bugfix.md  2014-12-28-ability-to-change-device-icon-and-couple-of-minor-improvements.md  2014-12-30-archive-filtering-options.md  2015-01-02-save-column-settings-in-database.md  2015-01-13-Notifications,-archive-styling-and-couple-minor-improvements.md  2015-01-22-dutch-translation.md  2015-01-22-lithuanian-translation.md  2015-01-29-ability-to-disable-event-recording.md  2015-01-31-zoom-to-track-feature-and-devices-removal-bugfix.md  2015-02-02-updated-spanish-translation.md  2015-02-03-updated-german-translation.md  2015-02-05-updated-italian-translation.md  2015-02-13-Friday-13th-bugfix-release.md  2015-02-18-GPX-improvements-and-archive-filtering-bug-fix.md  2015-02-25-extended-info-in-mobile-UI-and-GPX-export-bugfix.md  2015-03-10-improved-localization-and-read-only-users.md  2015-03-12-updated-portuguese-translation.md  2015-03-15-security-fix,-mobile-ui-script-links-fix-and-updated-spanish-translation.md  2015-03-16-fixed-remote-procedure-call-error-in-notification-settings-screen.md  2015-03-17-SSL-in-demo-version.md  2015-03-29-geofences-beta.md  2015-03-30-geofences-bugfix.md  2015-04-02-swedish-translation-and-minor-ui-bugfix.md  2015-04-03-finished-geofences.md  2015-04-07-notification-event-type-selection-and-pushbullet-sender.md  2015-04-14-bugfix-and-translation-updates.md  2015-04-20-bugfix,-translation-updates-and-default-language-selection.md  2015-04-26-notification-templates-and-archive-loading-speedup.md  2015-04-28-bugfix-release.md  2015-05-11-major-changes-to-archive.md  2015-05-12-bugfix-release.md  2015-05-15-mobile-ui-improvements-and-update-of-bulgarian-translation.md  2015-06-09-major-changes-to-devices.md  2015-06-12-updated-icon-size-limits-and-translations.md  2015-06-13-updated-french-translation.md  2015-06-14-updated-danish-translation.md  2015-06-24-czech-translation-and-couple-of-update-on-user-accounts.md  (+19 more)
css/: style.css
features/: address-column-in-archive-grid.md  arabic.md  archive-export.md  archive-filtering.md  archive-styling.md  automatic-login.md  bulgarian.md  change-device-icon.md  commands.md  czech.md  danish.md  dutch.md  french.md  geofences.md  german.md  greek.md  groups.md  hebrew.md  hungarian.md  index.md  italian.md  language-selector-on-login-screen.md  lithuanian.md  macedonian.md  maintenance.md  notifications.md  password-hashing.md  persian.md  polish.md  portuguese-brazilian.md  portuguese.md  read-only-users.md  reports.md  rest-api.md  russian.md  sensors.md  serbian.md  serbian_latin.md  snap-to-roads.md  spanish.md  (+6 more)
ide/: eclipse.md  idea.html  idea.md  netbeans.html  netbeans.md
src/main/java/org/gwtopenmaps/openlayers/client/format/: EncodedPolyline.java  EncodedPolylineImpl.java
src/main/java/org/gwtopenmaps/openlayers/client/layer/: BingType.java  BingType.java.save  BingType.java.save.1
src/main/java/org/traccar/web/: Traccar.gwt.xml
src/main/java/org/traccar/web/client/: Application.java  ApplicationContext.java  ArchiveStyle.java  DateTimeFieldUtil.java  FormatterUtil.java  GeoFenceDrawing.java  ImagePreLoader.java  MatchService.java  OSRMv4MatchService.java  OSRMv5MatchService.java  Traccar.java  Track.java  TrackSegment.java  UIStateProvider.java
src/main/java/org/traccar/web/client/controller/: ArchiveController.java  CommandController.java  ContentController.java  DeviceController.java  GeoFenceController.java  GroupsController.java  ImportController.java  LogController.java  LoginController.java  MapController.java  NavController.java  ReportsController.java  SettingsController.java  VisibilityController.java
src/main/java/org/traccar/web/client/editor/: DateTimeEditor.java  ListViewEditor.java
src/main/java/org/traccar/web/client/i18n/: Messages.java
src/main/java/org/traccar/web/client/model/: ApplicationSettingsProperties.java  BaseAsyncCallback.java  BaseStoreHandlers.java  DataService.java  DataServiceAsync.java  DeviceProperties.java  DeviceStore.java  EventRuleProperties.java  EventRuleService.java  EventRuleServiceAsync.java  EventService.java  EventServiceAsync.java  GeoFenceProperties.java  GroupProperties.java  GroupService.java  GroupServiceAsync.java  GroupStore.java  LogService.java  LogServiceAsync.java  MaintenanceProperties.java  NotificationService.java  NotificationServiceAsync.java  NotificationSettingsProperties.java  PicturesService.java  PicturesServiceAsync.java  PositionProperties.java  ReportProperties.java  ReportService.java  ReportServiceAsync.java  SensorIntervalProperties.java  SensorProperties.java  UIStateService.java  UIStateServiceAsync.java  UserProperties.java  UserSettingsProperties.java
src/main/java/org/traccar/web/client/renderer/: GroupSafeHtmlRenderer.java
src/main/java/org/traccar/web/client/state/: CheckBoxStateHandler.java  DeviceVisibilityChangeHandler.java  GridStateHandler.java  (+5 more)
src/main/java/org/traccar/web/i18n/: I18N.gwt.xml
src/main/webapp/: traccar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/openlayers/: OpenLayers.js  OpenLayers.js.save  OpenStreetMap.js
src/main/webapp/js/openseamap/: harbours.js  map_utils.js
src/main/webapp/m/: index.html
src/main/webapp/m/css/: traccar-mobile.css
src/main/webapp/m/js/: traccar-mobile.js
src/main/webapp/m/js/i18n/: Messages.js  Messages_de.js  Messages_es.js  Messages_hu.js  Messages_it.js  Messages_lt.js  Messages_nl.js  Messages_pl.js  Messages_pt_PT.js  Messages_ru.js
src/main/webapp/m/pages/: login.html  map.html
(+266 files in other folders)
