var i18n = {
    en: {
        _name_: 'English',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        register: 'Register',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        user_name_already_taken: 'Username is already taken',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sr: {
        "_name_": "Енглески",
        "language": "Језик",
        "username": "Корисничко име",
        "password": "Лозинка",
        "your_username": "Ваше корисничко име",
        "your_password": "Ваша лозинка",
        "sign_in": "Пријавите се",
        "register": "Ригиструј се",
        "user_name_and_password_must_not_be_empty": "Име и шифра морају бити попунјени",
        "user_name_or_password_is_invalid": "Корисничко име и/или шира су неисправни",
        "user_name_already_taken": "То корисничко име је заузето",
        "unexpected_error": "Неочекивана грешка",
        "open_desktop_version": "Отворите десктоп верзију",
        "devices": "Уређаји",
        "logout": "Одјавите се",
        "select_on_map": "Прикажи на маппи",
        "no_data_available": "Нема података",
        "time": "Време",
        "latitude": "Латитуда",
        "longitude": "Лонгитуда",
        "altitude": "Висина",
        "speed": "Брзина",
        "course": "Смер",
        "address": "Адреса",
        "follow": "Прати",
        "stop_following": "Прекини праћење",
        "geo_fence": "Гео ограда",
        "send_location_by_email": "Пошаљи локацију преко Емејла",
        "send_location_url_by_email": "Пошаљи локацију и URL преко Емејла",
        "send_location_by_sms": "Пошаљи локацију преко SMS",
        "send_location_url_by_sms": "Пошаљи локацију и URL преко Емejла"
    },
    sr_Latn: {
        "_name_": "Еngleski",
        "language": "Jezik",
        "username": "Korisničko ime",
        "password": "Šifra",
        "your_username": "Vaše korisničko ime",
        "your_password": "Vaša lozinka",
        "sign_in": "Prijavi se",
        "register": "Napravi nalog",
        "user_name_and_password_must_not_be_empty": "Korisničko ime i lozinka moraju biti popunjeni",
        "user_name_or_password_is_invalid": "Korisničko ime i/ili lozinka su neispravni",
        "user_name_already_taken": "Korisničko ime je zauzeto",
        "unexpected_error": "Neočekivana greška",
        "open_desktop_version": "Otvorite DESKTOP verziju",
        "devices": "Uređaji",
        "logout": "Odjavi se",
        "select_on_map": "Izaberite na mapi",
        "no_data_available": "Nema podataka",
        "time": "Vreme",
        "latitude": "Latituda",
        "longitude": "Longituda",
        "altitude": "Visina",
        "speed": "Brzina",
        "course": "Smer",
        "address": "Adresa",
        "follow": "Prati",
        "stop_following": "Prekini praćenje",
        "geo_fence": "Geo ograda",
        "send_location_by_email": "Pošalji lokaciju putem Emejla",
        "send_location_url_by_email": "Pošalji lokaciju i URL putem Emejla",
        "send_location_by_sms": "Pošalji lokaciju putem SMS-a",
        "send_location_url_by_sms": "Pošalji lokaciju i URL putem SMS-a"
    },
    bg: {
        "_name_": "Български",
        "language": "Език",
        "username": "Потребител",
        "password": "Парола",
        "your_username": "Потребителско име",
        "your_password": "Вашата парола",
        "sign_in": "Вход",
        "register": "Регистрация",
        "user_name_and_password_must_not_be_empty": "Потребител и Парола не може да са празни",
        "user_name_or_password_is_invalid": "Невалиден Потребител или Парола",
        "user_name_already_taken": "Потребителят вече съществува",
        "unexpected_error": "Неизвестна грешка",
        "open_desktop_version": "Отвори десктоп версия",
        "devices": "Устройства",
        "logout": "Изход",
        "select_on_map": "Избери на картата",
        "no_data_available": "Няма записи",
        "time": "Време",
        "latitude": "Географска ширина",
        "longitude": "Географска дължина",
        "altitude": "Надморска височина",
        "speed": "Скорост",
        "course": "Курс",
        "address": "Адрес",
        "follow": "Следвай",
        "stop_following": "Спри следването",
        "geo_fence": "Зона",
        "send_location_by_email": "Изпрати координати на поща",
        "send_location_url_by_email": "Изпрати URL координати на поща",
        "send_location_by_sms": "Изпрати координати с СМС",
        "send_location_url_by_sms": "Изпрати URL координати с СМС"
    },
    cs: {
        _name_: 'Česky',
        // login screen
        language: 'Jazyk',
        username: 'Uživatel',
        password: 'Heslo',
        your_username: 'Vaše uživatelské jméno',
        your_password: 'Vaše heslo',
        sign_in: 'Přihlásit',
        register: 'Registrovat',
        user_name_and_password_must_not_be_empty: 'Uživatelské jméno a heslo nesmí být prázdné',
        user_name_or_password_is_invalid: 'Uživatelské jméno, nebo heslo je chybné',
        user_name_already_taken: 'Uživatelské jméno je již použito',
        unexpected_error: 'Neznámá chyba',
        open_desktop_version: 'Přepnout na verzi pro PC',
        // sidebar
        devices: 'Zařízení',
        logout: 'Odhlásit',
        // device details
        select_on_map: 'Najít na mapě',
        no_data_available: 'Data nejsou dostupná',
        time: 'Čas',
        latitude: 'Z. šířka',
        longitude: 'Z. délka',
        altitude: 'V/n.m.',
        speed: 'Rychlost',
        course: 'Směr',
        address: 'Adresa',
        follow: 'Sledovat',
        stop_following: 'Zastavit sledování',
        geo_fence: 'Zóny',
        send_location_by_email: 'Odeslat polohu emailem',
        send_location_url_by_email: 'Odeslat URL polohy emailem',
        send_location_by_sms: 'Odeslat polohu přes SMS',
        send_location_url_by_sms: 'Odeslat URL polohy přes SMS'
    },
    da: {
        _name_: 'Dansk',
        // login screen
        language: 'Sprog',
        username: 'Brugernavn',
        password: 'Kodeord',
        your_username: 'Dit brugernavn',
        your_password: 'Dit kodeord',
        sign_in: 'Log på',
        register: 'Registrer',
        user_name_and_password_must_not_be_empty: 'Brugernavn og kodeord må ikke være blanke',
        user_name_or_password_is_invalid: 'Brugernavn eller kodeord er forkert',
        user_name_already_taken: 'Brugernavn er allerede taget',
        unexpected_error: 'Der er opstået en fejl',
        open_desktop_version: 'Åben desktop versionen',
        // sidebar
        devices: 'Enheder',
        logout: 'Log af',
        // device details
        select_on_map: 'Vælg på kort',
        no_data_available: 'Ingen data fundet',
        time: 'Tid',
        latitude: 'Breddegrad',
        longitude: 'Længdegrad',
        altitude: 'Højde',
        speed: 'Hastighed',
        course: 'Kurs',
        address: 'Addresse',
        follow: 'Følg',
        stop_following: 'Stop med at følge',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send lokation med Email',
        send_location_url_by_email: 'Send lokation URL med Email',
        send_location_by_sms: 'Send lokation med SMS',
        send_location_url_by_sms: 'Send lokation URL med SMS'
    },
    de: {
        "_name_": "Deutsch",
        "language": "Sprache",
        "username": "Benutzername",
        "password": "Passwort",
        "your_username": "Eigener Benutzername",
        "your_password": "Eigenes Passwort",
        "sign_in": "Einloggen",
        "register": "Registrieren",
        "user_name_and_password_must_not_be_empty": "Benutzername und Passwort dürfen nicht leer sein!",
        "user_name_or_password_is_invalid": "Benutzername oder Passwort ist ungültig.",
        "user_name_already_taken": "Benutzername bereits vergeben.",
        "unexpected_error": "Unerwarteter Fehler",
        "open_desktop_version": "zur Desktop Version",
        "devices": "Geräte",
        "logout": "Ausloggen",
        "select_on_map": "Auswahl auf Karte",
        "no_data_available": "Keine Daten verfügbar",
        "time": "Zeit",
        "latitude": "Breitengrad",
        "longitude": "Längengrad",
        "altitude": "Höhe",
        "speed": "Geschwindigkeit",
        "course": "Kurs",
        "address": "Adresse",
        "follow": "Folgen",
        "stop_following": "Nicht folgen",
        "geo_fence": "Geo-Fence",
        "send_location_by_email": "Sende Position per E-Mail",
        "send_location_url_by_email": "Sende Positions-URL per E-Mail",
        "send_location_by_sms": "Sende Position per SMS",
        "send_location_url_by_sms": "Sende Positions-URL per SMS"
    },
    es: {
        "_name_": "Inglés",
        "language": "Idioma",
        "username": "Usuario",
        "password": "Contraseña",
        "your_username": "Tu nombre de usuario",
        "your_password": "Tu contraseña",
        "sign_in": "Ingresar",
        "register": "Registrarse",
        "user_name_and_password_must_not_be_empty": "El nombre de usuario y/o la contraseña no deben estar vacíos",
        "user_name_or_password_is_invalid": "Usuario o contraseña inválida",
        "user_name_already_taken": "El usuario ya esta siendo utilizado",
        "unexpected_error": "Error inesperado",
        "open_desktop_version": "Abrir versión de Escritorio",
        "devices": "Dispositivos",
        "logout": "Salir",
        "select_on_map": "Tomar del mapa",
        "no_data_available": "No hay datos disponibles",
        "time": "Hora",
        "latitude": "Latitud",
        "longitude": "Longitud",
        "altitude": "Altitud",
        "speed": "Velocidad",
        "course": "Rumbo",
        "address": "Dirección",
        "follow": "Seguir",
        "stop_following": "Dejar de seguir",
        "geo_fence": "Geo-Cerca",
        "send_location_by_email": "Enviar ubicación por Email",
        "send_location_url_by_email": "Enviar URL de ubicación por Email",
        "send_location_by_sms": "Enviar ubicación por SMS",
        "send_location_url_by_sms": "Enviar URL de ubicación por SMS"
    },
    fa: {
        "_name_": "انگلیسی",
        "language": "انتخاب زبان",
        "username": "نام کاربری",
        "password": "رمز عبور",
        "your_username": "نام کاربری شما",
        "your_password": "رمز عبور شما",
        "sign_in": "ورود",
        "register": "ثبت نام",
        "user_name_and_password_must_not_be_empty": "نام کاربری و رمز عبور نمی تواند خالی باشد !",
        "user_name_or_password_is_invalid": "نام کاربری یا رمز عبور اشتباه است",
        "user_name_already_taken": "نام کاربری قبلا ثبت نام شده است",
        "unexpected_error": "خطا نامعلوم رخ داده است ",
        "open_desktop_version": "باز کردن نسخه دسکتاپ",
        "devices": "دستگاه ها",
        "logout": "خروج از حساب کاربری",
        "select_on_map": "انتخاب بر روی نقشه",
        "no_data_available": "اطلاعات در دسترس نیست",
        "time": "زمان",
        "latitude": "عرض جغرافیایی",
        "longitude": "طول جغرافیایی",
        "altitude": "ارتفاع",
        "speed": "سرعت",
        "course": "جهت",
        "address": "آدرس",
        "follow": "دنبال کردن آنلاین",
        "stop_following": "توقف دنبال کردن",
        "geo_fence": "حصار جغرافیایی",
        "send_location_by_email": "ارسال موقعیت توسط ایمیل",
        "send_location_url_by_email": "ارسال آدرس اینترنتی موقعیت توسط ایمیل",
        "send_location_by_sms": "ارسال موقعیت توسط پیامک",
        "send_location_url_by_sms": "ارسال آدرس اینترنتی موقعیت توسط پیامک"
    },
    fi: {
        "_name_": "Englanti",
        "language": "Kieli",
        "username": "Käyttäjätunnus",
        "password": "Salasana",
        "your_username": "Käyttäjätunnuksesi",
        "your_password": "Salasanasi",
        "sign_in": "Kirjaudu sisään",
        "register": "Rekisteröidy",
        "user_name_and_password_must_not_be_empty": "Käyttäjätunnus ja salasana ei saa olla tyhjä",
        "user_name_or_password_is_invalid": "Käyttäjätunnus tai salasana on väärä",
        "user_name_already_taken": "Käyttäjätunnus on jo käytössä",
        "unexpected_error": "Odottamaton virhe",
        "open_desktop_version": "Open Desktop versio",
        "devices": "Laitteet",
        "logout": "Kirjaudu ulos",
        "select_on_map": "Valitse kartalta",
        "no_data_available": "Tietoja ei ole käytettävissä",
        "time": "Aika",
        "latitude": "Leveyspiiri",
        "longitude": "Pituuspiiri",
        "altitude": "Korkeus",
        "speed": "Nopeus",
        "course": "Suunta",
        "address": "Osoite",
        "follow": "Seuraa",
        "stop_following": "Lopeta seuraaminen",
        "geo_fence": "Turva-alue",
        "send_location_by_email": "Lähetä sijainti sähköpostiin",
        "send_location_url_by_email": "Lähetä sijaintilinkki sähköpostiin",
        "send_location_by_sms": "Lähetä sijainti tekstiviestillä",
        "send_location_url_by_sms": "Lähetä sijaintilinkki tekstiviestillä"
    },
    fr: {
        _name_: 'Français',
        // login screen
        language: 'Langue',
        username: 'Nom',
        password: 'Mot de passe',
        your_username: 'votre Nom',
        your_password: 'votre Mot de passe',
        sign_in: 'Connexion',
        register: 'S\'enregistrer',
        user_name_and_password_must_not_be_empty: 'Nom et mot de passe ne doivent pas être vides',
        user_name_or_password_is_invalid: 'Nom ou mot de passe invalide',
        user_name_already_taken: 'Nom d\'utilisateur déjà pris',
        unexpected_error: 'Erreur inattendue',
        open_desktop_version: 'Ouvrir version bureau',
        // sidebar
        devices: 'Appareils',
        logout: 'Déconnexion',
        // device details
        select_on_map: 'Sélectionner sur carte',
        no_data_available: 'Aucune donnée disponible',
        time: 'Heure',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Vitesse',
        course: 'Cap',
        address: 'Adresse',
        follow: 'Poursuite',
        stop_following: 'Arrêt de la poursuite',
        geo_fence: 'Limite-Géo',
        send_location_by_email: 'Envoyer position par Email',
        send_location_url_by_email: 'Envoyer l\'URL de la position par Email',
        send_location_by_sms: 'Envoyer position par SMS',
        send_location_url_by_sms: 'Envoyer l\'URL de la position par SMS'
    },
    he: {
        _name_: 'עברית',
        // login screen
        language: 'שפה',
        username: 'שם משתמש',
        password: 'סיסמה',
        your_username: 'שם המשתמש',
        your_password: 'סיסמה',
        sign_in: 'התחבר',
        register: 'רישום',
        user_name_and_password_must_not_be_empty: 'שם משתמש וסיסמה חייבים להיות מלאים',
        user_name_or_password_is_invalid: 'שם משתמש וסיסמה לא תקינים,',
        user_name_already_taken: 'Username is already taken',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'התנתק',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'אין נתונים',
        time: 'זמן',
        latitude: 'קו רוחב',
        longitude: 'קו אורך',
        altitude: 'גובה',
        speed: 'מהירות',
        course: 'כיוון',
        address: 'כתובת',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    hi_IN: {
        "_name_": "अंग्रेज़ी",
        "language": "भाषा",
        "username": "यूजरनेम / उपयोगकर्ता नाम ",
        "password": "पासवर्ड / गोपनीय शब्द ",
        "your_username": " आपका यूजरनेम /  उपयोगकर्ता नाम",
        "your_password": "आपका पासवर्ड / गोपनीय शब्द ",
        "sign_in": "साइन इन / प्रवेश  करें",
        "register": "रजिस्टर / पंजीकृत करें",
        "user_name_and_password_must_not_be_empty": "यूज़रनेम / उपयोगकर्ता नाम और पासवर्ड / गोपनीय शब्द   खाली /  रिक्त  नहीं होने चाहिए",
        "user_name_or_password_is_invalid": "यूज़रनेम / उपयोगकर्ता नाम या पासवर्ड / गोपनीय शब्द अमान्य है",
        "user_name_already_taken": "यूज़रनेम / उपयोगकर्ता का नाम पहले से  पंजीकृत है (नए यूज़रनेम / उपयोगकर्ता नाम का प्रयोग करें",
        "unexpected_error": "अप्रत्याशित त्रुटि",
        "open_desktop_version": "डेस्कटॉप संस्करण खोलें",
        "devices": "उपकरण",
        "logout": "लॉगआउट /  निष्कासन करें",
        "select_on_map": "मानचित्र पर चयन करें",
        "no_data_available": "कोई डेटा उपलब्ध नहीं है",
        "time": "समय",
        "latitude": "अक्षांश / अक्षरेखा",
        "longitude": "देशान्तर",
        "altitude": "ऊंचाई",
        "speed": "गति",
        "course": "मार्ग",
        "address": "पता",
        "follow": "पीछा / अनुगमन करें",
        "stop_following": "अनुगमन / पीछा करना बंद करें",
        "geo_fence": "जिओफेंस / भूगौलिक परिधि",
        "send_location_by_email": "ईमेल द्वारा जगह / स्थान भेजें",
        "send_location_url_by_email": "ईमेल द्वारा जगह / स्थान का यूआरएल (URL) भेजें",
        "send_location_by_sms": "एस एम एस (SMS) द्वारा जगह / स्थान भेजें",
        "send_location_url_by_sms": "एस एम एस (SMS) द्वारा जगह / स्थान का यूआरएल (URL) भेजें"
    },
    hr: {
        "_name_": "Hrvatski",
        "language": "Jezik",
        "username": "Korisničko ime",
        "password": "Lozinka",
        "your_username": "Tvoje korisničko ime",
        "your_password": "Tvoja lozinka",
        "sign_in": "Prijava",
        "register": "Registracija",
        "user_name_and_password_must_not_be_empty": "Korisničko ime i lozinka moraju biti ispunjeni",
        "user_name_or_password_is_invalid": "Korisničko ime i lozinka nisu valjani",
        "user_name_already_taken": "Korisničko ime već postoji",
        "unexpected_error": "Neočekivana greška",
        "open_desktop_version": "Otvori Desktop verziju",
        "devices": "Uređaji",
        "logout": "Odjava",
        "select_on_map": "Odaberi na karti",
        "no_data_available": "Podaci nisu dostupni",
        "time": "Vrijeme",
        "latitude": "Latituda",
        "longitude": "Longituda",
        "altitude": "Atituda",
        "speed": "Brzina",
        "course": "Smjer",
        "address": "Adresa",
        "follow": "Slijedi",
        "stop_following": "Zaustavi slijeđenje",
        "geo_fence": "Geo-ograda",
        "send_location_by_email": "Pošalji položaj Email-om",
        "send_location_url_by_email": "Pošalji URL položaja Email-om",
        "send_location_by_sms": "Pošalji položaj SMS-om",
        "send_location_url_by_sms": "Pošalji URL položaja SMS-om"
    },
    hu: {
        "_name_": "Angol",
        "language": "Nyelv",
        "username": "Felhasználóinév",
        "password": "Jelszó",
        "your_username": "Felhasználóineved",
        "your_password": "Jelszavad",
        "sign_in": "Bejelentkezés",
        "register": "Regisztráció",
        "user_name_and_password_must_not_be_empty": "A felhasználói név és a jelszó mezők egyike sem lehet üres!",
        "user_name_or_password_is_invalid": "A felhasználói név vagy a jelszó nem megfelelő!",
        "user_name_already_taken": "Ez a felhasználónév már létezik!",
        "unexpected_error": "Váratlan hiba",
        "open_desktop_version": "Ugrás az asztali verzióra",
        "devices": "Készülékek",
        "logout": "Kijelentkezés",
        "select_on_map": "Kiválasztás a térképen",
        "no_data_available": "Nincs elérhető adat",
        "time": "Idő",
        "latitude": "Szélesség",
        "longitude": "Hosszúság",
        "altitude": "Magasság",
        "speed": "Sebesség",
        "course": "Irány",
        "address": "Cím",
        "follow": "Követés",
        "stop_following": "Követés leállítása",
        "geo_fence": "Geokerítés",
        "send_location_by_email": "Pozíció elküldése Emailben",
        "send_location_url_by_email": "Pozíciós URL elküldése Emailben",
        "send_location_by_sms": "Pozíció elküldése SMS-ben",
        "send_location_url_by_sms": "Pozíciós URL elküldése SMS-ben"
    },
    id: {
        "_name_": "Indonesia",
        "language": "Bahasa",
        "username": "Nama Pengguna",
        "password": "Kata Sandi",
        "your_username": "Nama Pengguna Anda",
        "your_password": "Kata Sandi Anda",
        "sign_in": "Masuk",
        "register": "Daftar",
        "user_name_and_password_must_not_be_empty": "Nama pengguna dan kata sandi tidak boleh kosong",
        "user_name_or_password_is_invalid": "Nama pengguna atau password salah",
        "user_name_already_taken": "Nama pengguna sudah ada silahkan masukan nama pengguna lainya",
        "unexpected_error": "Kesalahan tak derduga",
        "open_desktop_version": "Buka versi komputer",
        "devices": "Perangkat",
        "logout": "Keluar",
        "select_on_map": "Lihat",
        "no_data_available": "Tidak ada data yang tersedia",
        "time": "Waktu",
        "latitude": "Lintang",
        "longitude": "Bujur",
        "altitude": "Ketinggian",
        "speed": "Kecepatan",
        "course": "Arah",
        "address": "Alamat",
        "follow": "Ikuti",
        "stop_following": "Stop mengikuti",
        "geo_fence": "Batas wilayah",
        "send_location_by_email": "Kirim lokasi dari email",
        "send_location_url_by_email": "Kirim lokasi url dari email",
        "send_location_by_sms": "Kirim lokasi dari SMS",
        "send_location_url_by_sms": "Kirim lokasi url dari SMS"
    },
    it: {
        _name_: 'Italian',
        // login screen
        language: 'Lingua',
        username: 'Nome utente',
        password: 'Password',
        your_username: 'Inserire il nome utente',
        your_password: 'Inserire la password',
        sign_in: 'Accedi',
        register: 'Registrazione',
        user_name_and_password_must_not_be_empty: 'Nome utente e password non possono essere vuoti',
        user_name_or_password_is_invalid: 'Nome utente o password non validi',
        user_name_already_taken: 'Il nome utente è già utilizzato',
        unexpected_error: 'Errore inaspettato',
        open_desktop_version: 'Apri versione Desktop',
        // sidebar
        devices: 'Dispositivi',
        logout: 'Chiudi Sessione',
        // device details
        select_on_map: 'Seleziona sulla mappa',
        no_data_available: 'Non ci sono dati disponibili',
        time: 'Ora',
        latitude: 'Latitudine',
        longitude: 'Longitudine',
        altitude: 'Altitudine',
        speed: 'Velocità',
        course: 'Percorso',
        address: 'Indirizzo',
        follow: 'Segui',
        stop_following: 'Smetti di seguire',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Invia posizione via email',
        send_location_url_by_email: 'Invia URL della posizone via email',
        send_location_by_sms: 'Iniva posizione via SMS',
        send_location_url_by_sms: 'Invia URL posizione via SMS'
    },
    lt: {
        _name_: 'Latvian',
        // login screen
        language: 'Language',
        username: 'Vardas',
        password: 'Slaptažodis',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Prisijungti',
        register: 'Registruoti',
        user_name_and_password_must_not_be_empty: 'Vardas ir slaptažodis negali būti tušti',
        user_name_or_password_is_invalid: 'Vardas arba slaptažodis klaidingi',
        user_name_already_taken: 'Vartotojas jau užimtas',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Įrenginiai',
        logout: 'Atsijungti',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Laikas',
        latitude: 'Platuma',
        longitude: 'Ilguma',
        altitude: 'Aukštis',
        speed: 'Greitis',
        course: 'Kursas',
        address: 'Adresas',
        follow: 'Centruoti',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    kk: {
        "_name_": "Ағылшын",
        "language": "Тіл",
        "username": "Қолданушы",
        "password": "Пароль",
        "your_username": "Сенің колданушы есімің",
        "your_password": "Сенің паролің",
        "sign_in": "Жүеге кіру",
        "register": "Жүеге тіркелу",
        "user_name_and_password_must_not_be_empty": "Қолданушы есім және пароль бос болмауы керек",
        "user_name_or_password_is_invalid": "Қолданушы есім және пароль дұрыс емес",
        "user_name_already_taken": "Қолданушы есім бұрыннан қолдануда",
        "unexpected_error": "Кездейсоқ қате",
        "open_desktop_version": "Ашық десктоп версиясы",
        "devices": "Аспаптар",
        "logout": "Жүйеден шығу",
        "select_on_map": "Картада таңдау",
        "no_data_available": "Деректер қол жетімді емес",
        "time": "Уақыт",
        "latitude": "Ендік",
        "longitude": "Ұзақтық",
        "altitude": "Теңіз деңгейінен биіктігі",
        "speed": "Жылдамдық",
        "course": "Бағыт",
        "address": "Мекен жайы",
        "follow": "Қадағалау",
        "stop_following": "Қадағалауды тоқтату",
        "geo_fence": "Гео-аймақ",
        "send_location_by_email": "Орналасқан жерін, электрондық пошта арқылы жіберу",
        "send_location_url_by_email": "URL орналасқан жерін, электрондық пошта арқылы жіберу",
        "send_location_by_sms": "Орналасқан жерін, SMS арқылы жіберу",
        "send_location_url_by_sms": "URL oрналасқан жерін, SMS арқылы жіберу"
    },
    mk: {
        _name_: 'Македонски',
        // login screen
        language: 'Јазик',
        username: 'Корисничко име',
        password: 'Лозинка',
        your_username: 'Вашето корисничко име',
        your_password: 'Вашата лозинка',
        sign_in: 'Најава',
        register: 'Регистрација',
        user_name_and_password_must_not_be_empty: 'Корисничкото име и лозинка неможе да бидат празни',
        user_name_or_password_is_invalid: 'Погрешно корисничко име или лозинка',
        user_name_already_taken: 'Корисничкото име е зафатено',
        unexpected_error: 'Грешка',
        open_desktop_version: 'Десктоп верзија',
        // sidebar
        devices: 'Возила',
        logout: 'Одјава',
        // device details
        select_on_map: 'Одбери на мапа',
        no_data_available: 'Нема податоци',
        time: 'Време',
        latitude: 'Ширина',
        longitude: 'Должина',
        altitude: 'Височина',
        speed: 'Брзина',
        course: 'правец',
        address: 'Адреса',
        follow: 'Следи',
        stop_following: 'Прекини следење',
        geo_fence: 'Гео-Зона',
        send_location_by_email: 'Испрати кординати преку E-mail',
        send_location_url_by_email: 'Испрати веб линк преку E-mail',
        send_location_by_sms: 'Испрати кординати преку SMS',
        send_location_url_by_sms: 'Испрати веб линк преку SMS'
    },
    nl: {
        "_name_": "Engels",
        "language": "Taal",
        "username": "Gebruikersnaam",
        "password": "Wachtwoord",
        "your_username": "Uw gebruikersnaam",
        "your_password": "Uw wachtwoord",
        "sign_in": "Inloggen",
        "register": "Registreer",
        "user_name_and_password_must_not_be_empty": "Gebruikersnaam en wachtwoord mogen niet leeg zijn",
        "user_name_or_password_is_invalid": "Gebruikersnaam en/of wachtwoord zijn incorrect",
        "user_name_already_taken": "Gebruikersnaam bestaat al",
        "unexpected_error": "Onverwachte fout",
        "open_desktop_version": "Open Desktop versie",
        "devices": "Apparaten",
        "logout": "Uitloggen",
        "select_on_map": "Selecteer op de kaart",
        "no_data_available": "Geen informatie beschikbaar",
        "time": "Tijd",
        "latitude": "Breedtegraad",
        "longitude": "Lengtegraad",
        "altitude": "Hoogte",
        "speed": "Snelheid",
        "course": "Richting",
        "address": "Adres",
        "follow": "Volgen",
        "stop_following": "Volgen stoppen",
        "geo_fence": "Geo-Fence",
        "send_location_by_email": "Stuur locatie per e-mail",
        "send_location_url_by_email": "Stuur locatie URL per e-mail",
        "send_location_by_sms": "Stuur locatie per SMS",
        "send_location_url_by_sms": "Stuur locatie URL per SMS"
    },
    pl: {
        _name_: 'Polish',
        // login screen
        language: 'Language',
        username: 'U\u017Cytkownik',
        password: 'Has\u0142o',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Zaloguj',
        register: 'Rejestruj',
        user_name_and_password_must_not_be_empty: 'Nazwa u\u017Cytkownika lub has\u0142o nie mog\u0105 by\u0107 puste!',
        user_name_or_password_is_invalid: 'Nazwa u\u017Cytkownika lub has\u0142o s\u0105 niepoprawne!',
        user_name_already_taken: 'Nazwa u\u017Cytkownika jest ju\u017C zaj\u0119ta',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Urz\u0105dzenia (pojazdy)',
        logout: 'Wyloguj',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Czas',
        latitude: 'Szeroko\u015B\u0107',
        longitude: 'D\u0142ugo\u015B\u0107',
        altitude: 'Wysoko\u015B\u0107',
        speed: 'Pr\u0119dko\u015B\u0107',
        course: 'Przebieg',
        address: 'Adres',
        follow: 'Obserwuj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pt_PT: {
        "_name_": "Inglês",
        "language": "Idioma",
        "username": "Utilizador",
        "password": "Palava-passe",
        "your_username": "O seu utilizador",
        "your_password": "A sua palavra-passe",
        "sign_in": "Aceder",
        "register": "Registar",
        "user_name_and_password_must_not_be_empty": "Utilizador e palavra-passe não podem ser vazios",
        "user_name_or_password_is_invalid": "Utilizador ou palavra-passe inválidos",
        "user_name_already_taken": "Utilizador já existente",
        "unexpected_error": "Erro inexperado",
        "open_desktop_version": "Abrir versão desktop",
        "devices": "Dispositivos",
        "logout": "Sair",
        "select_on_map": "Selecionar no mapa",
        "no_data_available": "Sem dados disponíveis",
        "time": "Hora",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "altitude": "Altitude",
        "speed": "Velocidade",
        "course": "Rota",
        "address": "Morada",
        "follow": "Seguir",
        "stop_following": "Parar de seguir",
        "geo_fence": "Cerca virtual",
        "send_location_by_email": "Enviar localização por e-mail",
        "send_location_url_by_email": "Enviar URL de localização por e-mail",
        "send_location_by_sms": "Enviar localização por SMS",
        "send_location_url_by_sms": "Enviar URL de localização por SMS"
    },
    pt_BR: {
        "_name_": "Inglês ",
        "language": "Idioma",
        "username": "Usuário",
        "password": "Senha",
        "your_username": "Seu nome de usuário",
        "your_password": "Sua senha",
        "sign_in": "Entrar",
        "register": "Registrar",
        "user_name_and_password_must_not_be_empty": "Usuário e/ou senha não podem ficar em branco",
        "user_name_or_password_is_invalid": "Usuário e/ou senha inválidos",
        "user_name_already_taken": "Usuário já existente!",
        "unexpected_error": "Erro inesperado",
        "open_desktop_version": "Abrir versão Desktop",
        "devices": "Dispositivos",
        "logout": "Sair",
        "select_on_map": "Selecionar no mapa",
        "no_data_available": "Nenhum dado disponível",
        "time": "Hora",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "altitude": "Altitude",
        "speed": "Velocidade",
        "course": "Rota",
        "address": "Endereço",
        "follow": "Seguir",
        "stop_following": "Parar de seguir",
        "geo_fence": "Cerca virtual",
        "send_location_by_email": "Enviar por E-mail localização",
        "send_location_url_by_email": "Enviar por E-mail localização URL ",
        "send_location_by_sms": "Enviar localização por SMS ",
        "send_location_url_by_sms": "Enviar localização URL por SMS"
    },
    ro: {
        "_name_": "Engleză",
        "language": "Limba",
        "username": "Utilizator",
        "password": "Parolă",
        "your_username": "Numele dumneavoastră",
        "your_password": "Parola dumneavoastră",
        "sign_in": "Autentificare",
        "register": "Înregistrare",
        "user_name_and_password_must_not_be_empty": "Numele de utilizator și parola nu trebuie să fie goale",
        "user_name_or_password_is_invalid": "Numele de utilizator sau parola sunt incorecte",
        "user_name_already_taken": "Numele de utilizator este în uz",
        "unexpected_error": "Eroare neașteptată",
        "open_desktop_version": "Deschide versiunea desktop",
        "devices": "Dispozitive",
        "logout": "Iesire",
        "select_on_map": "Selectează pe hartă",
        "no_data_available": "Nu există date",
        "time": "Timp",
        "latitude": "Latitudine",
        "longitude": "Longitudine",
        "altitude": "Altitudine",
        "speed": "Viteza",
        "course": "Direcție",
        "address": "Adresă",
        "follow": "Urmarește",
        "stop_following": "Oprește urmărirea",
        "geo_fence": "Geo-zonă",
        "send_location_by_email": "Trimite locația pe e-mail",
        "send_location_url_by_email": "Trimite URL-ul locației pe e-mail",
        "send_location_by_sms": "Trimite locația pe SMS",
        "send_location_url_by_sms": "Trimite URL-ul locației pe SMS"
    },
    ru: {
        _name_: 'Russian',
        // login screen
        language: 'Язык',
        username: 'Имя пользователя',
        password: 'Пароль',
        your_username: 'Ваше имя пользователя',
        your_password: 'Ваш пароль',
        sign_in: 'Войти',
        register: 'Регистрация',
        user_name_and_password_must_not_be_empty: 'Имя пользователя и пароль должны быть заполнены',
        user_name_or_password_is_invalid: 'Неправильное имя пользователя или пароль',
        user_name_already_taken: 'Такое имя пользователя уже занято',
        unexpected_error: 'Неизвестная ошибка',
        open_desktop_version: 'Открыть полную версию',
        // sidebar
        devices: 'Устройства',
        logout: 'Выйти',
        // device details
        select_on_map: 'Выбрать на карте',
        no_data_available: 'Нет данных',
        time: 'Время',
        latitude: 'Широта',
        longitude: 'Долгота',
        altitude: 'Высота',
        speed: 'Скорость',
        course: 'Курс',
        address: 'Адрес',
        follow: 'Отслеживать',
        stop_following: 'Прекратить отслеживание',
        geo_fence: 'Геозона',
        send_location_by_email: 'Отправить по эл. почте',
        send_location_url_by_email: 'Отправить ссылку по эл. почте',
        send_location_by_sms: 'Отправить по SMS',
        send_location_url_by_sms: 'Отправить ссылку по SMS'
    },
    tl: {
        _name_: 'Tagalog',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        register: 'Rehistro',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        user_name_already_taken: 'Ang Username na ito ay nakuha na',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Sundin',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sv_SE: {
        _name_: 'Svenska',
        // login screen
        language: 'Språk',
        username: 'Användarnamn',
        password: 'Lösenord',
        your_username: 'Ditt användarnamn',
        your_password: 'Ditt lösenord',
        sign_in: 'Logga in',
        register: 'Registrera',
        user_name_and_password_must_not_be_empty: 'Ditt lösenord får inte vara tomt',
        user_name_or_password_is_invalid: 'Ditt användarnamn eller lösenord är ogiltligt',
        user_name_already_taken: 'Anv\u00e4ndarnamn finns redan',
        unexpected_error: 'Oväntat fel',
        open_desktop_version: 'Öppna Desktop version',
        // sidebar
        devices: 'Enheter',
        logout: 'Logga ut',
        // device details
        select_on_map: 'Välj på karta',
        no_data_available: 'Ingen data tillgänglig',
        time: 'Tid',
        latitude: 'Latitud',
        longitude: 'Longitud',
        altitude: 'Altitud',
        speed: 'Hastighet',
        course: 'Kurs',
        address: 'Adress',
        follow: 'F\u00f6lj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    el_GR: {
        "_name_": "Αγγλικά",
        "language": "Γλώσσα",
        "username": "Όνομα χρήστη",
        "password": "Κωδικός",
        "your_username": "Το όνομα χρήστη σας",
        "your_password": "Ο κωδικός σας",
        "sign_in": "Είσοδος",
        "register": "Εγγραφή",
        "user_name_and_password_must_not_be_empty": "Το όνομα χρήστη και ο κωδικός πρόσβασης δεν πρέπει να είναι κενά",
        "user_name_or_password_is_invalid": "Το όνομα χρήστη ή ο κωδικός πρόσβασης δεν είναι έγκυρος",
        "user_name_already_taken": "Το όνομα χρήστη χρησιμοποιείται ήδη",
        "unexpected_error": "Απρόσμενο σφάλμα",
        "open_desktop_version": "Άνοιγμα έκδοσης για σταθερούς",
        "devices": "Συσκευές",
        "logout": "Αποσύνδεση",
        "select_on_map": "Επιλογή στον χάρτη",
        "no_data_available": "Δεν βρέθηκαν δεδομένα",
        "time": "Ώρα",
        "latitude": "Γεωγραφικό Πλάτος",
        "longitude": "Γεωγραφικό Μήκος",
        "altitude": "Υψόμετρο",
        "speed": "Ταχύτητα",
        "course": "Πορεία",
        "address": "Διεύθυνση",
        "follow": "Ακολουθήστε",
        "stop_following": "Παύση ακολουθίας",
        "geo_fence": "Γεω-φράχτης",
        "send_location_by_email": "Αποστολή τοποθεσίας με Email",
        "send_location_url_by_email": "Αποστολή τοποθεσίας URL με Email",
        "send_location_by_sms": "Αποστολή τοποθεσίας με SMS",
        "send_location_url_by_sms": "Αποστολή τοποθεσίας URL με SMS"
    },
    tr: {
        "_name_": "İngilizce",
        "language": "Lisan",
        "username": "Kullanıcı Adı",
        "password": "Şifre",
        "your_username": "Kullanıcı Adın",
        "your_password": "Şifren",
        "sign_in": "Giriş",
        "register": "Kayıt",
        "user_name_and_password_must_not_be_empty": "Kullanıcı adı veya şifre boş olamaz",
        "user_name_or_password_is_invalid": "Geçersiz kullanıcı adı veya şifre",
        "user_name_already_taken": "Kullanıcı adı daha önce alınmış",
        "unexpected_error": "Beklenmeyen hata",
        "open_desktop_version": "Open Desktop versiyon",
        "devices": "Cihaz",
        "logout": "Oturumdan çık",
        "select_on_map": "Haritada seç",
        "no_data_available": "Kullanılabilir veri yok",
        "time": "Zaman",
        "latitude": "Enlem",
        "longitude": "Boylam",
        "altitude": "Yükseklik",
        "speed": "Hız",
        "course": "Yön",
        "address": "Adres",
        "follow": "Takip",
        "stop_following": "Takibi Durdur",
        "geo_fence": "Güvenli bölge",
        "send_location_by_email": "Konumu Eposta ile gönder",
        "send_location_url_by_email": "Konum Linkini Eposta ile gönder",
        "send_location_by_sms": "Konumu SMS ile gönder",
        "send_location_url_by_sms": "Konum Linkini SMS ile gönder"
    },
    vi: {
        "_name_": "Tiếng Anh",
        "language": "Ngô ngữ",
        "username": "Tên đăng nhập",
        "password": "Mật khẩu",
        "your_username": "Tên đăng nhập của bạn",
        "your_password": "Mật khẩu của bạn",
        "sign_in": "Đăng nhập",
        "register": "Đăng ký",
        "user_name_and_password_must_not_be_empty": "Tên đăng nhập và mật khẩu không được để trống",
        "user_name_or_password_is_invalid": "Tên đăng nhập hoặc mật khẩu không đúng",
        "user_name_already_taken": "Tên đăng nhập này đã có người đăng ký",
        "unexpected_error": "Lỗi không xác định",
        "open_desktop_version": "Mở giao diện máy tính",
        "devices": "Thiết bị",
        "logout": "Đăng xuất",
        "select_on_map": "Hiển thị trên bản đồ",
        "no_data_available": "Không có dữ liệu",
        "time": "Ngày giờ",
        "latitude": "Vĩ độ",
        "longitude": "Kinh độ",
        "altitude": "Cao độ",
        "speed": "Tốc độ",
        "course": "Hướng",
        "address": "Địa chỉ",
        "follow": "Theo dấu",
        "stop_following": "Ngừng theo dấu",
        "geo_fence": "Hàng rào địa lý",
        "send_location_by_email": "Gửi tọa độ bằng email",
        "send_location_url_by_email": "Gửi link tọa độ bằng email",
        "send_location_by_sms": "Gửi tọa độ bằng tin nhắn",
        "send_location_url_by_sms": "Gửi link tọa độ bằng tin nhắn"
    },
    sl: {
        "_name_": "Angleščina",
        "language": "Jezik",
        "username": "Uporabniško ime",
        "password": "Geslo",
        "your_username": "Vaše uporabniško ime",
        "your_password": "Vaše geslo",
        "sign_in": "Prijava",
        "register": "Registracija",
        "user_name_and_password_must_not_be_empty": "Uporabniško ime in geslo ne sme biti prazno",
        "user_name_or_password_is_invalid": "Uporabniško ime ali geslo je neveljavno",
        "user_name_already_taken": "Uporabniško ime je že zasedeno",
        "unexpected_error": "Nepričakovana napaka",
        "open_desktop_version": "Odpri različico za Desktop",
        "devices": "Naprave",
        "logout": "Odjava",
        "select_on_map": "Izberi na zemljevidu",
        "no_data_available": "Ni razpoložljivih podatkov",
        "time": "Čas",
        "latitude": "Zemljepisna širina",
        "longitude": "Zemljepisna dolžina",
        "altitude": "Nadmorska višina",
        "speed": "Hitrost",
        "course": "Smer",
        "address": "Naslov",
        "follow": "Sledi",
        "stop_following": "Zaustavi sledenje",
        "geo_fence": "Geo-fence",
        "send_location_by_email": "Pošlji lokacijo po e-pošti",
        "send_location_url_by_email": "Pošlji URL lokacije po e-pošti",
        "send_location_by_sms": "Pošlji lokacijo po SMS-u",
        "send_location_url_by_sms": "Pošlji URL lokacije preko SMS-a"
    }
};
