var i18n = {
    en: {
        _name_: 'English',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        register: 'Register',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        user_name_already_taken: 'Username is already taken',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sr: {
        _name_: 'Српски',
        // login screen
        language: 'Језик',
        username: 'Корисничко име',
        password: 'Лозинка',
        your_username: 'Ваше корисничко име',
        your_password: 'Ваша лозинка',
        sign_in: 'Пријава',
        register: 'Register',
        user_name_and_password_must_not_be_empty: 'Корисничко име и лозинка морају бити унети',
        user_name_or_password_is_invalid: 'Корисничко име или лозинка су погрешни',
        user_name_already_taken: 'Корисничко име је заузето',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Уређаји',
        logout: 'Одјави се',
        // device details
        select_on_map: 'Изабери на мапи',
        no_data_available: 'No data available',
        time: 'Време',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Висина',
        speed: 'Брзина',
        course: 'Правац',
        address: 'Адреса',
        follow: 'Прати',
        stop_following: 'Престани са прађењем',
        geo_fence: 'Геозона',
        send_location_by_email: 'Пошаљи локацију преко Email',
        send_location_url_by_email: 'Пошаљи линк локације преко Email',
        send_location_by_sms: 'Пошаљи локцију преко SMSа',
        send_location_url_by_sms: 'Пошаљи линк локације преко SMSа'
    },
    bg: {
        _name_: 'Български',
        // login screen
        language: 'Език',
        username: 'Потребител',
        password: 'Парола',
        your_username: 'Потребителско име',
        your_password: 'Вашата парола',
        sign_in: 'Вход',
        register: 'Регистрация',
        user_name_and_password_must_not_be_empty: 'Потребителското име или парола не може да са празни',
        user_name_or_password_is_invalid: 'Грешен потребител или парола',
        user_name_already_taken: 'Потребителското име вече е заето',
        unexpected_error: 'Неочаквана грешка',
        open_desktop_version: 'Отвори Десктоп версията',
        // sidebar
        devices: 'Обекти',
        logout: 'Изход',
        // device details
        select_on_map: 'Избери на картата',
        no_data_available: 'Няма данни',
        time: 'Време',
        latitude: 'Ширина',
        longitude: 'Дължина',
        altitude: 'Височина',
        speed: 'Скорост',
        course: 'Курс',
        address: 'Адрес',
        follow: 'Следвай',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    cs: {
        _name_: 'Česky',
        // login screen
        language: 'Jazyk',
        username: 'Uživatel',
        password: 'Heslo',
        your_username: 'Vaše uživatelské jméno',
        your_password: 'Vaše heslo',
        sign_in: 'Přihlásit',
        register: 'Registrovat',
        user_name_and_password_must_not_be_empty: 'Uživatelské jméno a heslo nesmí být prázdné',
        user_name_or_password_is_invalid: 'Uživatelské jméno, nebo heslo je chybné',
        user_name_already_taken: 'Uživatelské jméno je již použito',
        unexpected_error: 'Neznámá chyba',
        open_desktop_version: 'Přepnout na verzi pro PC',
        // sidebar
        devices: 'Zařízení',
        logout: 'Odhlásit',
        // device details
        select_on_map: 'Najít na mapě',
        no_data_available: 'Data nejsou dostupná',
        time: 'Čas',
        latitude: 'Z. šířka',
        longitude: 'Z. délka',
        altitude: 'V/n.m.',
        speed: 'Rychlost',
        course: 'Směr',
        address: 'Adresa',
        follow: 'Sledovat',
        stop_following: 'Zastavit sledování',
        geo_fence: 'Zóny',
        send_location_by_email: 'Odeslat polohu emailem',
        send_location_url_by_email: 'Odeslat URL polohy emailem',
        send_location_by_sms: 'Odeslat polohu přes SMS',
        send_location_url_by_sms: 'Odeslat URL polohy přes SMS'
    },
    da: {
        _name_: 'Dansk',
        // login screen
        language: 'Sprog',
        username: 'Brugernavn',
        password: 'Kodeord',
        your_username: 'Dit brugernavn',
        your_password: 'Dit kodeord',
        sign_in: 'Log på',
        register: 'Registrer',
        user_name_and_password_must_not_be_empty: 'Brugernavn og kodeord må ikke være blanke',
        user_name_or_password_is_invalid: 'Brugernavn eller kodeord er forkert',
        user_name_already_taken: 'Brugernavn er allerede taget',
        unexpected_error: 'Der er opstået en fejl',
        open_desktop_version: 'Åben desktop versionen',
        // sidebar
        devices: 'Enheder',
        logout: 'Log af',
        // device details
        select_on_map: 'Vælg på kort',
        no_data_available: 'Ingen data fundet',
        time: 'Tid',
        latitude: 'Breddegrad',
        longitude: 'Længdegrad',
        altitude: 'Højde',
        speed: 'Hastighed',
        course: 'Kurs',
        address: 'Addresse',
        follow: 'Følg',
        stop_following: 'Stop med at følge',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send lokation med Email',
        send_location_url_by_email: 'Send lokation URL med Email',
        send_location_by_sms: 'Send lokation med SMS',
        send_location_url_by_sms: 'Send lokation URL med SMS'
    },
    de: {
        _name_: 'German',
        // login screen
        language: 'Sparache',
        username: 'Username',
        password: 'Passwort',
        your_username: 'Ihr Username',
        your_password: 'Ihr Passwort',
        sign_in: 'Einloggen',
        register: 'Registrieren',
        user_name_and_password_must_not_be_empty: 'Username und Passwort dürfen nicht leer sein!',
        user_name_or_password_is_invalid: 'Username oder Passwort ist falsch',
        user_name_already_taken: 'Dieser Username existiert bereits',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Zur Desktop Version',
        // sidebar
        devices: 'Geräte',
        logout: 'Logout',
        // device details
        select_on_map: 'Auf Karte zeigen',
        no_data_available: 'No data available',
        time: 'Zeit',
        latitude: 'Breite',
        longitude: 'Länge',
        altitude: 'Höhe',
        speed: 'Geschw.',
        course: 'Richtung',
        address: 'Adresse',
        follow: 'Folgen',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    es: {
        _name_: 'Spanish',
        // login screen
        language: 'Language',
        username: 'Usuario',
        password: 'Contraseña',
        your_username: 'Tu usuario',
        your_password: 'Tu contraseña',
        sign_in: 'Entrar',
        register: 'Registrarse',
        user_name_and_password_must_not_be_empty: 'Nombre de usuario y contraseña no deben de estar vacios',
        user_name_or_password_is_invalid: 'Nombre de usuario o contraseña invalido',
        user_name_already_taken: 'Nombre de usuario ocupado',
        unexpected_error: 'Error inesperado',
        open_desktop_version: 'Version de escritorio',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Cerrar sesión',
        // device details
        select_on_map: 'Seleccionar en el mapa',
        no_data_available: 'No hay datos disponibles',
        time: 'Hora',
        latitude: 'Latitud',
        longitude: 'Longitud',
        altitude: 'Altura',
        speed: 'Velocidad',
        course: 'Curso',
        address: 'Dirección',
        follow: 'Seguir',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    fa: {
        _name_: 'Persian',
        // login screen
        language: '\u0632\u0628\u0627\u0646',
        username: '\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc',
        password: '\u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631',
        your_username: '\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0634\u0645\u0627',
        your_password: '\u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631 \u0634\u0645\u0627',
        sign_in: '\u0648\u0627\u0631\u062f \u0634\u062f\u0646',
        register: '\u062b\u0628\u062a \u0646\u0627\u0645',
        user_name_and_password_must_not_be_empty: '\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648 \u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631 \u0646\u0628\u0627\u06cc\u062f \u062e\u0627\u0644\u06cc \u0628\u0627\u0634\u062f',
        user_name_or_password_is_invalid: '\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631 \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0633\u062a',
        user_name_already_taken: '\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0642\u0628\u0644\u0627 \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a',
        unexpected_error: '\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631 \u0645\u0646\u062a\u0638\u0631\u0647',
        open_desktop_version: '\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0646\u0633\u062e\u0647 \u062f\u0633\u06a9\u062a\u0627\u067e',
        // sidebar
        devices: '\u062f\u0633\u062a\u06af\u0627\u0647',
        logout: '\u062e\u0631\u0648\u062c',
        // device details
        select_on_map: '\u0627\u0646\u062a\u062e\u0627\u0628 \u0628\u0631 \u0631\u0648\u06cc \u0646\u0642\u0634\u0647',
        no_data_available: '\u0627\u0637\u0644\u0627\u0639\u0627\u062a\u06cc \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a',
        time: '\u0632\u0645\u0627\u0646',
        latitude: '\u0639\u0631\u0636 \u062c\u063a\u0631\u0627\u0641\u06cc\u0627\u06cc\u06cc',
        longitude: '\u0637\u0648\u0644 \u062c\u063a\u0631\u0627\u0641\u06cc\u0627\u06cc\u06cc',
        altitude: '\u0627\u0631\u062a\u0641\u0627\u0639',
        speed: '\u0633\u0631\u0639\u062a',
        course: '\u062f\u0648\u0631\u0647',
        address: '\u0622\u062f\u0631\u0633',
        follow: '\u062f\u0646\u0628\u0627\u0644 \u06a9\u0631\u062f\u0646',
        stop_following: '\u062a\u0648\u0642\u0641 \u062f\u0646\u0628\u0627\u0644 \u06a9\u0631\u062f\u0646',
        geo_fence: '\u062d\u0635\u0627\u0631 \u062c\u063a\u0631\u0627\u0641\u06cc\u0627\u06cc\u06cc',
        send_location_by_email: '\u0627\u0631\u0633\u0627\u0644 \u0645\u0648\u0642\u0639\u06cc\u062a \u062a\u0648\u0633\u0637 \u0627\u06cc\u0645\u06cc\u0644',
        send_location_url_by_email: '\u0627\u0631\u0633\u0627\u0644 \u0627\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u0645\u0648\u0642\u0639\u06cc\u062a \u062a\u0648\u0633\u0637 \u0627\u06cc\u0645\u06cc\u0644',
        send_location_by_sms: '\u0627\u0631\u0633\u0627\u0644 \u0645\u0648\u0642\u0639\u06cc\u062a \u062a\u0648\u0633\u0637 \u067e\u06cc\u0627\u0645\u06a9',
        send_location_url_by_sms: '\u0627\u0631\u0633\u0627\u0644 \u0627\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u0645\u0648\u0642\u0639\u06cc\u062a \u062a\u0648\u0633\u0637 \u067e\u06cc\u0627\u0645\u06a9'
    },
    fr: {
        _name_: 'Français',
        // login screen
        language: 'Langue',
        username: 'Nom',
        password: 'Mot de passe',
        your_username: 'votre Nom',
        your_password: 'votre Mot de passe',
        sign_in: 'Connexion',
        register: 'S\'enregistrer',
        user_name_and_password_must_not_be_empty: 'Nom et mot de passe ne doivent pas être vides',
        user_name_or_password_is_invalid: 'Nom ou mot de passe invalide',
        user_name_already_taken: 'Nom d\'utilisateur déjà pris',
        unexpected_error: 'Erreur inattendue',
        open_desktop_version: 'Ouvrir version bureau',
        // sidebar
        devices: 'Appareils',
        logout: 'Déconnexion',
        // device details
        select_on_map: 'Sélectionner sur carte',
        no_data_available: 'Aucune donnée disponible',
        time: 'Heure',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Vitesse',
        course: 'Cap',
        address: 'Adresse',
        follow: 'Poursuite',
        stop_following: 'Arrêt de la poursuite',
        geo_fence: 'Limite-Géo',
        send_location_by_email: 'Envoyer position par Email',
        send_location_url_by_email: 'Envoyer l\'URL de la position par Email',
        send_location_by_sms: 'Envoyer position par SMS',
        send_location_url_by_sms: 'Envoyer l\'URL de la position par SMS'
    },
    he: {
        _name_: 'עברית',
        // login screen
        language: 'שפה',
        username: 'שם משתמש',
        password: 'סיסמה',
        your_username: 'שם המשתמש',
        your_password: 'סיסמה',
        sign_in: 'התחבר',
        register: 'רישום',
        user_name_and_password_must_not_be_empty: 'שם משתמש וסיסמה חייבים להיות מלאים',
        user_name_or_password_is_invalid: 'שם משתמש וסיסמה לא תקינים,',
        user_name_already_taken: 'Username is already taken',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'התנתק',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'אין נתונים',
        time: 'זמן',
        latitude: 'קו רוחב',
        longitude: 'קו אורך',
        altitude: 'גובה',
        speed: 'מהירות',
        course: 'כיוון',
        address: 'כתובת',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    hu: {
        _name_: 'magyar',
        // login screen
        language: 'Nyelv',
        username: 'Felhasználónév',
        password: 'Jelszó',
        your_username: 'Felhasználóneved',
        your_password: 'Jelszavad',
        sign_in: 'Bejelentkezés',
        register: 'Regisztrálás',
        user_name_and_password_must_not_be_empty: 'A felhasználónév és a jelszó mező nem lehet üres!',
        user_name_or_password_is_invalid: 'A felhasználónév vagy a jelszó nem megfelelő!',
        user_name_already_taken: 'Ez a felhasználónév már foglalt!',
        unexpected_error: 'Váratlan hiba!',
        open_desktop_version: 'Váltás desktop nézetre >>',
        // sidebar
        devices: 'Készülékek',
        logout: 'Kijelentkezés',
        // device details
        select_on_map: 'Kijelölés a térképen',
        no_data_available: 'Nincs adat.',
        time: 'Idő',
        latitude: 'Szélesség',
        longitude: 'Hosszúság',
        altitude: 'Magasság',
        speed: 'Sebesség',
        course: 'Irány',
        address: 'Cím',
        follow: 'Követés',
        stop_following: 'Nincs követés',
        geo_fence: 'Geokerítés',
        send_location_by_email: 'Koordináták küldése Email-ben',
        send_location_url_by_email: 'Térkép link küldése Email-ben',
        send_location_by_sms: 'Koordináták küldése SMS-ben',
        send_location_url_by_sms: 'Térkép link küldése SMS-ben'
    },
    it: {
        _name_: 'Italian',
        // login screen
        language: 'Lingua',
        username: 'Nome utente',
        password: 'Password',
        your_username: 'Inserire il nome utente',
        your_password: 'Inserire la password',
        sign_in: 'Accedi',
        register: 'Registrazione',
        user_name_and_password_must_not_be_empty: 'Nome Utente e Password non possono essere vuoti',
        user_name_or_password_is_invalid: 'Nome Utente e Password non sono validi',
        user_name_already_taken: 'Il Nome Utente è già utilizzato',
        unexpected_error: 'Errore inaspettato',
        open_desktop_version: 'Apri versione Desktop',
        // sidebar
        devices: 'Dispositivi',
        logout: 'Chiudi Sessione',
        // device details
        select_on_map: 'Seleziona sulla mappa',
        no_data_available: 'Non ci sono dati disponibili',
        time: 'Ora',
        latitude: 'Latitudine',
        longitude: 'Longitudine',
        altitude: 'Altitudine',
        speed: 'Velocità',
        course: 'Percorso',
        address: 'Indirizzo',
        follow: 'Segui',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    lt: {
        _name_: 'Latvian',
        // login screen
        language: 'Language',
        username: 'Vardas',
        password: 'Slaptažodis',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Prisijungti',
        register: 'Registruoti',
        user_name_and_password_must_not_be_empty: 'Vardas ir slaptažodis negali būti tušti',
        user_name_or_password_is_invalid: 'Vardas arba slaptažodis klaidingi',
        user_name_already_taken: 'Vartotojas jau užimtas',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Įrenginiai',
        logout: 'Atsijungti',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Laikas',
        latitude: 'Platuma',
        longitude: 'Ilguma',
        altitude: 'Aukštis',
        speed: 'Greitis',
        course: 'Kursas',
        address: 'Adresas',
        follow: 'Centruoti',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    mk: {
        _name_: 'Македонски',
        // login screen
        language: 'Јазик',
        username: 'Корисничко име',
        password: 'Лозинка',
        your_username: 'Вашето корисничко име',
        your_password: 'Вашата лозинка',
        sign_in: 'Најава',
        register: 'Регистрација',
        user_name_and_password_must_not_be_empty: 'Корисничкото име и лозинка неможе да бидат празни',
        user_name_or_password_is_invalid: 'Погрешно корисничко име или лозинка',
        user_name_already_taken: 'Корисничкото име е зафатено',
        unexpected_error: 'Грешка',
        open_desktop_version: 'Десктоп верзија',
        // sidebar
        devices: 'Возила',
        logout: 'Одјава',
        // device details
        select_on_map: 'Одбери на мапа',
        no_data_available: 'Нема податоци',
        time: 'Време',
        latitude: 'Ширина',
        longitude: 'Должина',
        altitude: 'Височина',
        speed: 'Брзина',
        course: 'правец',
        address: 'Адреса',
        follow: 'Следи',
        stop_following: 'Прекини следење',
        geo_fence: 'Гео-Зона',
        send_location_by_email: 'Испрати кординати преку E-mail',
        send_location_url_by_email: 'Испрати веб линк преку E-mail',
        send_location_by_sms: 'Испрати кординати преку SMS',
        send_location_url_by_sms: 'Испрати веб линк преку SMS'
    },
    nl: {
        _name_: 'Dutch',
        // login screen
        language: 'Language',
        username: 'Gebruiker',
        password: 'Wachtwoord',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Inloggen',
        register: 'Registreer',
        user_name_and_password_must_not_be_empty: 'Gebruikersnaam en wachtwoord mogen niet leeg zijn',
        user_name_or_password_is_invalid: 'Gebruikersnaam en wachtwoord zijn incorrect',
        user_name_already_taken: 'Gebruikersnaam bestaat al',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Apparaten',
        logout: 'Uitloggen',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Tijd',
        latitude: 'Breedtegraad',
        longitude: 'Lengtegraad',
        altitude: 'Hoogte',
        speed: 'Snelheid',
        course: 'Richting',
        address: 'Adres',
        follow: 'Volgen',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pl: {
        _name_: 'Polish',
        // login screen
        language: 'Language',
        username: 'U\u017Cytkownik',
        password: 'Has\u0142o',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Zaloguj',
        register: 'Rejestruj',
        user_name_and_password_must_not_be_empty: 'Nazwa u\u017Cytkownika lub has\u0142o nie mog\u0105 by\u0107 puste!',
        user_name_or_password_is_invalid: 'Nazwa u\u017Cytkownika lub has\u0142o s\u0105 niepoprawne!',
        user_name_already_taken: 'Nazwa u\u017Cytkownika jest ju\u017C zaj\u0119ta',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Urz\u0105dzenia (pojazdy)',
        logout: 'Wyloguj',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Czas',
        latitude: 'Szeroko\u015B\u0107',
        longitude: 'D\u0142ugo\u015B\u0107',
        altitude: 'Wysoko\u015B\u0107',
        speed: 'Pr\u0119dko\u015B\u0107',
        course: 'Przebieg',
        address: 'Adres',
        follow: 'Obserwuj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pt_PT: {
        _name_: 'Portuguese',
        // login screen
        language: 'Idioma',
        username: 'Utilizador',
        password: 'Palavra-passe',
        your_username: 'Seu nome de utilizador',
        your_password: 'Sua palavra-passe',
        sign_in: 'Aceder',
        register: 'Registar',
        user_name_and_password_must_not_be_empty: 'Utilizador e palavra-passe não podem ser vazios',
        user_name_or_password_is_invalid: 'Utilizador ou palavra-passe inválidos',
        user_name_already_taken: 'Utilizador já existente',
        unexpected_error: 'Erro inexperado',
        open_desktop_version: 'Abrir versão desktop',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Sair',
        // device details
        select_on_map: 'Selecionar no mapa',
        no_data_available: 'Sem dados disponíveis',
        time: 'Hora',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Velocidade',
        course: 'Rota',
        address: 'Morada',
        follow: 'Seguir',
        stop_following: 'Parar de seguir',
        geo_fence: 'Cerca virtual',
        send_location_by_email: 'Enviar localização por e-mail',
        send_location_url_by_email: 'Enviar URL da localização por e-mail',
        send_location_by_sms: 'Enviar localização por SMS',
        send_location_url_by_sms: 'Enviar URL da localização por SMS'
    },
    pt_BR: {
        _name_: 'Portugu\u00EAs BR',
        // login screen
        language: 'Idioma',
        username: 'Usu\u00E1rio',
        password: 'Senha',
        your_username: 'Seu nome de usu\u00E1rio',
        your_password: 'Sua senha',
        sign_in: 'Entrar',
        register: 'Registrar',
        user_name_and_password_must_not_be_empty: 'Usu\u00E1rio e/ou senha n\u00E3o podem ficar em branco',
        user_name_or_password_is_invalid: 'Usu\u00E1rio e/ou senha inv\u00E1lidos',
        user_name_already_taken: 'Usuário já existente!',
        unexpected_error: 'Erro inesperado',
        open_desktop_version: 'Abrir vers\u00E3o desktop',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Sair',
        // device details
        select_on_map: 'Selecionar no mapa',
        no_data_available: 'Sem dados dispon\u00EDveis',
        time: 'Hora',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Velocidade',
        course: 'Rota',
        address: 'Endere\u00E7o',
        follow: 'Seguir',
        stop_following: 'Parar de seguir',
        geo_fence: 'Cerca virtual',
        send_location_by_email: 'Enviar localiza\u00E7\u00E3o por Email',
        send_location_url_by_email: 'Enviar URL de localiza\u00E7\u00E3o por Email',
        send_location_by_sms: 'Enviar localiza\u00E7\u00E3o por SMS',
        send_location_url_by_sms: 'Enviar URL de localiza\u00E7\u00E3o por SMS'
    },
    ru: {
        _name_: 'Russian',
        // login screen
        language: 'Язык',
        username: 'Имя пользователя',
        password: 'Пароль',
        your_username: 'Ваше имя пользователя',
        your_password: 'Ваш пароль',
        sign_in: 'Войти',
        register: 'Регистрация',
        user_name_and_password_must_not_be_empty: 'Имя пользователя и пароль должны быть заполнены',
        user_name_or_password_is_invalid: 'Неправильное имя пользователя или пароль',
        user_name_already_taken: 'Такое имя пользователя уже занято',
        unexpected_error: 'Неизвестная ошибка',
        open_desktop_version: 'Открыть полную версию',
        // sidebar
        devices: 'Устройства',
        logout: 'Выйти',
        // device details
        select_on_map: 'Выбрать на карте',
        no_data_available: 'Нет данных',
        time: 'Время',
        latitude: 'Широта',
        longitude: 'Долгота',
        altitude: 'Высота',
        speed: 'Скорость',
        course: 'Курс',
        address: 'Адрес',
        follow: 'Отслеживать',
        stop_following: 'Прекратить отслеживание',
        geo_fence: 'Геозона',
        send_location_by_email: 'Отправить по эл. почте',
        send_location_url_by_email: 'Отправить ссылку по эл. почте',
        send_location_by_sms: 'Отправить по SMS',
        send_location_url_by_sms: 'Отправить ссылку по SMS'
    },
    tl: {
        _name_: 'Tagalog',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        register: 'Rehistro',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        user_name_already_taken: 'Ang Username na ito ay nakuha na',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Sundin',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sv_SE: {
        _name_: 'Svenska',
        // login screen
        language: 'Språk',
        username: 'Användarnamn',
        password: 'Lösenord',
        your_username: 'Ditt användarnamn',
        your_password: 'Ditt lösenord',
        sign_in: 'Logga in',
        register: 'Registrera',
        user_name_and_password_must_not_be_empty: 'Ditt lösenord får inte vara tomt',
        user_name_or_password_is_invalid: 'Ditt användarnamn eller lösenord är ogiltligt',
        user_name_already_taken: 'Anv\u00e4ndarnamn finns redan',
        unexpected_error: 'Oväntat fel',
        open_desktop_version: 'Öppna Desktop version',
        // sidebar
        devices: 'Enheter',
        logout: 'Logga ut',
        // device details
        select_on_map: 'Välj på karta',
        no_data_available: 'Ingen data tillgänglig',
        time: 'Tid',
        latitude: 'Latitud',
        longitude: 'Longitud',
        altitude: 'Altitud',
        speed: 'Hastighet',
        course: 'Kurs',
        address: 'Adress',
        follow: 'F\u00f6lj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    el_GR: {
        _name_: 'Greek',
        // login screen
        language: 'Γλώσσα',
        username: 'Όνομα Χρήστη',
        password: 'Κωδικός',
        your_username: 'Το όνομα χρήστη σας',
        your_password: 'Ο κωδικός σας',
        sign_in: 'Είσοδος',
        register: 'Εγγραφή',
        user_name_and_password_must_not_be_empty: 'Το όνομα χρήστη και ο κωδικός θα πρέπει να είναι κενά',
        user_name_or_password_is_invalid: 'Το όνομα χρήστη ή ο κωδικός δεν είναι έγκυρο',
        user_name_already_taken: 'Το όνομα χρήστη υπάρχει ήδη',
        unexpected_error: 'Μη αναμενόμενο σφάλμα',
        open_desktop_version: 'Άνοιγμα έκδοσης για υπολογιστή',
        // sidebar
        devices: 'Συσκευές',
        logout: 'Έξοδος',
        // device details
        select_on_map: 'Επιλογή στον χάρτη',
        no_data_available: 'Δεν βρέθηκαν δεδομένα',
        time: 'Ώρα',
        latitude: 'Γεωγραφικό Πλάτος',
        longitude: 'Γεωγραφικό Μήκος',
        altitude: 'Υψόμετρο',
        speed: 'Ταχύτητα',
        course: 'Πορεία',
        address: 'Διεύθυνση',
        follow: 'Ακολούθησε',
        stop_following: 'Παύση ακολουθίας',
        geo_fence: 'Γεωγραφικός φράκτης',
        send_location_by_email: 'Αποστολή τοποθεσίας με Email',
        send_location_url_by_email: 'Αποστολή τοποθεσίας URL με Email',
        send_location_by_sms: 'Αποστολή τοποθεσίας με SMS',
        send_location_url_by_sms: 'Αποστολή τοποθεσίας URL με SMS'    
    }
};
