var i18n = {
    en: {
        _name_: 'English',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sr: {
        _name_: 'Српски',
        // login screen
        language: 'Језик',
        username: 'Корисничко име',
        password: 'Лозинка',
        your_username: 'Ваше корисничко име',
        your_password: 'Ваша лозинка',
        sign_in: 'Пријава',
        user_name_and_password_must_not_be_empty: 'Корисничко име и лозинка морају бити унети',
        user_name_or_password_is_invalid: 'Корисничко име или лозинка су погрешни',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Уређаји',
        logout: 'Одјави се',
        // device details
        select_on_map: 'Изабери на мапи',
        no_data_available: 'No data available',
        time: 'Време',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Висина',
        speed: 'Брзина',
        course: 'Правац',
        address: 'Адреса',
        follow: 'Прати',
        stop_following: 'Престани са прађењем',
        geo_fence: 'Геозона',
        send_location_by_email: 'Пошаљи локацију преко Email',
        send_location_url_by_email: 'Пошаљи линк локације преко Email',
        send_location_by_sms: 'Пошаљи локцију преко SMSа',
        send_location_url_by_sms: 'Пошаљи линк локације преко SMSа'
    },
    bg: {
        _name_: 'Български',
        // login screen
        language: 'Език',
        username: 'Потребител',
        password: 'Парола',
        your_username: 'Потребителско име',
        your_password: 'Вашата парола',
        sign_in: 'Вход',
        user_name_and_password_must_not_be_empty: 'Потребителското име или парола не може да са празни',
        user_name_or_password_is_invalid: 'Грешен потребител или парола',
        unexpected_error: 'Неочаквана грешка',
        open_desktop_version: 'Отвори Десктоп версията',
        // sidebar
        devices: 'Обекти',
        logout: 'Изход',
        // device details
        select_on_map: 'Избери на картата',
        no_data_available: 'Няма данни',
        time: 'Време',
        latitude: 'Ширина',
        longitude: 'Дължина',
        altitude: 'Височина',
        speed: 'Скорост',
        course: 'Курс',
        address: 'Адрес',
        follow: 'Следвай',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    cs: {
        _name_: 'Česky',
        // login screen
        language: 'Jazyk',
        username: 'Uživatel',
        password: 'Heslo',
        your_username: 'Vaše uživatelské jméno',
        your_password: 'Vaše heslo',
        sign_in: 'Přihlásit',
        user_name_and_password_must_not_be_empty: 'Uživatelské jméno a heslo nesmí být prázdné',
        user_name_or_password_is_invalid: 'Uživatelské jméno, nebo heslo je chybné',
        unexpected_error: 'Neznámá chyba',
        open_desktop_version: 'Přepnout na verzi pro PC',
        // sidebar
        devices: 'Zařízení',
        logout: 'Odhlásit',
        // device details
        select_on_map: 'Najít na mapě',
        no_data_available: 'Data nejsou dostupná',
        time: 'Čas',
        latitude: 'Z. šířka',
        longitude: 'Z. délka',
        altitude: 'V/n.m.',
        speed: 'Rychlost',
        course: 'Směr',
        address: 'Adresa',
        follow: 'Sledovat',
        stop_following: 'Zastavit sledování',
        geo_fence: 'Zóny',
        send_location_by_email: 'Odeslat polohu emailem',
        send_location_url_by_email: 'Odeslat URL polohy emailem',
        send_location_by_sms: 'Odeslat polohu přes SMS',
        send_location_url_by_sms: 'Odeslat URL polohy přes SMS'
    },
    da: {
        _name_: 'Dansk',
        // login screen
        language: 'Sprog',
        username: 'Brugernavn',
        password: 'Kodeord',
        your_username: 'Dit brugernavn',
        your_password: 'Dit kodeord',
        sign_in: 'Log på',
        user_name_and_password_must_not_be_empty: 'Brugernavn og kodeord må ikke være blanke',
        user_name_or_password_is_invalid: 'Brugernavn eller kodeord er forkert',
        unexpected_error: 'Der er opstået en fejl',
        open_desktop_version: 'Åben desktop versionen',
        // sidebar
        devices: 'Enheder',
        logout: 'Log af',
        // device details
        select_on_map: 'Vælg på kort',
        no_data_available: 'Ingen data fundet',
        time: 'Tid',
        latitude: 'Breddegrad',
        longitude: 'Længdegrad',
        altitude: 'Højde',
        speed: 'Hastighed',
        course: 'Kurs',
        address: 'Addresse',
        follow: 'Følg',
        stop_following: 'Stop med at følge',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send lokation med Email',
        send_location_url_by_email: 'Send lokation URL med Email',
        send_location_by_sms: 'Send lokation med SMS',
        send_location_url_by_sms: 'Send lokation URL med SMS'
    },
    de: {
        _name_: 'German',
        // login screen
        language: 'Sparache',
        username: 'Username',
        password: 'Passwort',
        your_username: 'Ihr Username',
        your_password: 'Ihr Passwort',
        sign_in: 'Einloggen',
        user_name_and_password_must_not_be_empty: 'Username und Passwort dürfen nicht leer sein!',
        user_name_or_password_is_invalid: 'Username oder Passwort ist falsch',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Zur Desktop Version',
        // sidebar
        devices: 'Geräte',
        logout: 'Logout',
        // device details
        select_on_map: 'Auf Karte zeigen',
        no_data_available: 'No data available',
        time: 'Zeit',
        latitude: 'Breite',
        longitude: 'Länge',
        altitude: 'Höhe',
        speed: 'Geschw.',
        course: 'Richtung',
        address: 'Adresse',
        follow: 'Folgen',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    es: {
        _name_: 'Spanish',
        // login screen
        language: 'Language',
        username: 'Usuario',
        password: 'Contraseña',
        your_username: 'Tu usuario',
        your_password: 'Tu contraseña',
        sign_in: 'Entrar',
        user_name_and_password_must_not_be_empty: 'Nombre de usuario y contraseña no deben de estar vacios',
        user_name_or_password_is_invalid: 'Nombre de usuario o contraseña invalido',
        unexpected_error: 'Error inesperado',
        open_desktop_version: 'Version de escritorio',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Cerrar sesión',
        // device details
        select_on_map: 'Seleccionar en el mapa',
        no_data_available: 'No hay datos disponibles',
        time: 'Hora',
        latitude: 'Latitud',
        longitude: 'Longitud',
        altitude: 'Altura',
        speed: 'Velocidad',
        course: 'Curso',
        address: 'Dirección',
        follow: 'Seguir',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    fr: {
        _name_: 'Français',
        // login screen
        language: 'Langue',
        username: 'Nom',
        password: 'Mot de passe',
        your_username: 'votre Nom',
        your_password: 'votre Mot de passe',
        sign_in: 'Connexion',
        user_name_and_password_must_not_be_empty: 'Nom et mot de passe ne doivent pas être vides',
        user_name_or_password_is_invalid: 'Nom ou mot de passe invalide',
        unexpected_error: 'Erreur inattendue',
        open_desktop_version: 'Ouvrir version bureau',
        // sidebar
        devices: 'Appareils',
        logout: 'Déconnexion',
        // device details
        select_on_map: 'Sélectionner sur carte',
        no_data_available: 'Aucune donnée disponible',
        time: 'Heure',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Vitesse',
        course: 'Cap',
        address: 'Adresse',
        follow: 'Poursuite',
        stop_following: 'Arrêt de la poursuite',
        geo_fence: 'Limite-Géo',
        send_location_by_email: 'Envoyer position par Email',
        send_location_url_by_email: 'Envoyer l\'URL de la position par Email',
        send_location_by_sms: 'Envoyer position par SMS',
        send_location_url_by_sms: 'Envoyer l\'URL de la position par SMS'
    },
    he: {
        _name_: 'עברית',
        // login screen
        language: 'שפה',
        username: 'שם משתמש',
        password: 'סיסמה',
        your_username: 'שם המשתמש',
        your_password: 'סיסמה',
        sign_in: 'התחבר',
        user_name_and_password_must_not_be_empty: 'שם משתמש וסיסמה חייבים להיות מלאים',
        user_name_or_password_is_invalid: 'שם משתמש וסיסמה לא תקינים,',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'התנתק',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'אין נתונים',
        time: 'זמן',
        latitude: 'קו רוחב',
        longitude: 'קו אורך',
        altitude: 'גובה',
        speed: 'מהירות',
        course: 'כיוון',
        address: 'כתובת',
        follow: 'Follow',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    hu: {
        _name_: 'Hungarian',
        // login screen
        language: 'Language',
        username: 'Felhasználó',
        password: 'Jelszó',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Bejelentkezés',
        user_name_and_password_must_not_be_empty: 'Felhasználónév és a jelszó mező nem lehet üres!',
        user_name_or_password_is_invalid: 'Felhasználónév vagy a jelszó nem megfelelő!',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Eszközök',
        logout: 'Kijelentkezés',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Idő',
        latitude: 'Szélesség',
        longitude: 'Hosszúság',
        altitude: 'Magasság',
        speed: 'Sebesség',
        course: 'Irány',
        address: 'Cím',
        follow: 'Követés',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    it: {
        _name_: 'Italian',
        // login screen
        language: 'Lingua',
        username: 'Nome utente',
        password: 'Password',
        your_username: 'Inserire il nome utente',
        your_password: 'Inserire la password',
        sign_in: 'Accedi',
        user_name_and_password_must_not_be_empty: 'Nome Utente e Password non possono essere vuoti',
        user_name_or_password_is_invalid: 'Nome Utente e Password non sono validi',
        unexpected_error: 'Errore inaspettato',
        open_desktop_version: 'Apri versione Desktop',
        // sidebar
        devices: 'Dispositivi',
        logout: 'Chiudi Sessione',
        // device details
        select_on_map: 'Seleziona sulla mappa',
        no_data_available: 'Non ci sono dati disponibili',
        time: 'Ora',
        latitude: 'Latitudine',
        longitude: 'Longitudine',
        altitude: 'Altitudine',
        speed: 'Velocità',
        course: 'Percorso',
        address: 'Indirizzo',
        follow: 'Segui',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    lt: {
        _name_: 'Latvian',
        // login screen
        language: 'Language',
        username: 'Vardas',
        password: 'Slaptažodis',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Prisijungti',
        user_name_and_password_must_not_be_empty: 'Vardas ir slaptažodis negali būti tušti',
        user_name_or_password_is_invalid: 'Vardas arba slaptažodis klaidingi',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Įrenginiai',
        logout: 'Atsijungti',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Laikas',
        latitude: 'Platuma',
        longitude: 'Ilguma',
        altitude: 'Aukštis',
        speed: 'Greitis',
        course: 'Kursas',
        address: 'Adresas',
        follow: 'Centruoti',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    nl: {
        _name_: 'Dutch',
        // login screen
        language: 'Language',
        username: 'Gebruiker',
        password: 'Wachtwoord',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Inloggen',
        user_name_and_password_must_not_be_empty: 'Gebruikersnaam en wachtwoord mogen niet leeg zijn',
        user_name_or_password_is_invalid: 'Gebruikersnaam en wachtwoord zijn incorrect',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Apparaten',
        logout: 'Uitloggen',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Tijd',
        latitude: 'Breedtegraad',
        longitude: 'Lengtegraad',
        altitude: 'Hoogte',
        speed: 'Snelheid',
        course: 'Richting',
        address: 'Adres',
        follow: 'Volgen',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pl: {
        _name_: 'Polish',
        // login screen
        language: 'Language',
        username: 'U\u017Cytkownik',
        password: 'Has\u0142o',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Zaloguj',
        user_name_and_password_must_not_be_empty: 'Nazwa u\u017Cytkownika lub has\u0142o nie mog\u0105 by\u0107 puste!',
        user_name_or_password_is_invalid: 'Nazwa u\u017Cytkownika lub has\u0142o s\u0105 niepoprawne!',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Urz\u0105dzenia (pojazdy)',
        logout: 'Wyloguj',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Czas',
        latitude: 'Szeroko\u015B\u0107',
        longitude: 'D\u0142ugo\u015B\u0107',
        altitude: 'Wysoko\u015B\u0107',
        speed: 'Pr\u0119dko\u015B\u0107',
        course: 'Przebieg',
        address: 'Adres',
        follow: 'Obserwuj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pt_PT: {
        _name_: 'Portuguese',
        // login screen
        language: 'Idioma',
        username: 'Utilizador',
        password: 'Palavra-passe',
        your_username: 'Seu nome de utilizador',
        your_password: 'Sua palavra-passe',
        sign_in: 'Aceder',
        user_name_and_password_must_not_be_empty: 'Utilizador e palavra-passe não podem ser vazios',
        user_name_or_password_is_invalid: 'Utilizador ou palavra-passe inválidos',
        unexpected_error: 'Erro inexperado',
        open_desktop_version: 'Abrir versão desktop',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Sair',
        // device details
        select_on_map: 'Selecionar no mapa',
        no_data_available: 'Sem dados disponíveis',
        time: 'Hora',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Velocidade',
        course: 'Rota',
        address: 'Morada',
        follow: 'Seguir',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    pt_BR: {
        _name_: 'Portugu\u00EAs BR',
        // login screen
        language: 'Idioma',
        username: 'Usu\u00E1rio',
        password: 'Senha',
        your_username: 'Seu nome de usu\u00E1rio',
        your_password: 'Sua senha',
        sign_in: 'Entrar',
        user_name_and_password_must_not_be_empty: 'Usu\u00E1rio e/ou senha n\u00E3o podem ficar em branco',
        user_name_or_password_is_invalid: 'Usu\u00E1rio e/ou senha inv\u00E1lidos',
        unexpected_error: 'Erro inesperado',
        open_desktop_version: 'Abrir vers\u00E3o desktop',
        // sidebar
        devices: 'Dispositivos',
        logout: 'Sair',
        // device details
        select_on_map: 'Selecionar no mapa',
        no_data_available: 'Sem dados dispon\u00EDveis',
        time: 'Hora',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Velocidade',
        course: 'Rota',
        address: 'Endere\u00E7o',
        follow: 'Seguir',
        stop_following: 'Parar de seguir',
        geo_fence: 'Cerca virtual',
        send_location_by_email: 'Enviar localiza\u00E7\u00E3o por Email',
        send_location_url_by_email: 'Enviar URL de localiza\u00E7\u00E3o por Email',
        send_location_by_sms: 'Enviar localiza\u00E7\u00E3o por SMS',
        send_location_url_by_sms: 'Enviar URL de localiza\u00E7\u00E3o por SMS'
    },
    ru: {
        _name_: 'Russian',
        // login screen
        language: 'Язык',
        username: 'Имя пользователя',
        password: 'Пароль',
        your_username: 'Ваше имя пользователя',
        your_password: 'Ваш пароль',
        sign_in: 'Войти',
        user_name_and_password_must_not_be_empty: 'Имя пользователя и пароль должны быть заполнены',
        user_name_or_password_is_invalid: 'Неправильное имя пользователя или пароль',
        unexpected_error: 'Неизвестная ошибка',
        open_desktop_version: 'Открыть полную версию',
        // sidebar
        devices: 'Устройства',
        logout: 'Выйти',
        // device details
        select_on_map: 'Выбрать на карте',
        no_data_available: 'Нет данных',
        time: 'Время',
        latitude: 'Широта',
        longitude: 'Долгота',
        altitude: 'Высота',
        speed: 'Скорость',
        course: 'Курс',
        address: 'Адрес',
        follow: 'Отслеживать',
        stop_following: 'Прекратить отслеживание',
        geo_fence: 'Геозона',
        send_location_by_email: 'Отправить по эл. почте',
        send_location_url_by_email: 'Отправить ссылку по эл. почте',
        send_location_by_sms: 'Отправить по SMS',
        send_location_url_by_sms: 'Отправить ссылку по SMS'
    },
    tl: {
        _name_: 'Tagalog',
        // login screen
        language: 'Language',
        username: 'Username',
        password: 'Password',
        your_username: 'Your username',
        your_password: 'Your password',
        sign_in: 'Sign In',
        user_name_and_password_must_not_be_empty: 'User name and password must not be empty',
        user_name_or_password_is_invalid: 'User name or password is invalid',
        unexpected_error: 'Unexpected error',
        open_desktop_version: 'Open Desktop version',
        // sidebar
        devices: 'Devices',
        logout: 'Logout',
        // device details
        select_on_map: 'Select on map',
        no_data_available: 'No data available',
        time: 'Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        altitude: 'Altitude',
        speed: 'Speed',
        course: 'Course',
        address: 'Address',
        follow: 'Sundin',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    },
    sv_SE: {
        _name_: 'Svenska',
        // login screen
        language: 'Språk',
        username: 'Användarnamn',
        password: 'Lösenord',
        your_username: 'Ditt användarnamn',
        your_password: 'Ditt lösenord',
        sign_in: 'Logga in',
        user_name_and_password_must_not_be_empty: 'Ditt lösenord får inte vara tomt',
        user_name_or_password_is_invalid: 'Ditt användarnamn eller lösenord är ogiltligt',
        unexpected_error: 'Oväntat fel',
        open_desktop_version: 'Öppna Desktop version',
        // sidebar
        devices: 'Enheter',
        logout: 'Logga ut',
        // device details
        select_on_map: 'Välj på karta',
        no_data_available: 'Ingen data tillgänglig',
        time: 'Tid',
        latitude: 'Latitud',
        longitude: 'Longitud',
        altitude: 'Altitud',
        speed: 'Hastighet',
        course: 'Kurs',
        address: 'Adress',
        follow: 'F\u00f6lj',
        stop_following: 'Stop following',
        geo_fence: 'Geo-fence',
        send_location_by_email: 'Send location by Email',
        send_location_url_by_email: 'Send location URL by Email',
        send_location_by_sms: 'Send location by SMS',
        send_location_url_by_sms: 'Send location URL by SMS'
    }
};
